PORT=5055
MONGO_URI=mongodb://localhost:27017/dashtar
JWT_SECRET=fgdfgdfgdfgfgfdgdfgdfgfgfgtrgrtg5455454y4646hhgdfg

//this one for create one time token for verify email and forget password
JWT_SECRET_FOR_VERIFY=lfjfjasjfr09ri09wrilfdjdjgdfgd



/// this is for email verification and forget password sending email

SERVICE=gmail
EMAIL_USER=your email that will use for sending email other
EMAIL_PASS=your email login password
HOST=smtp.gmail.com
EMAIL_PORT=465


//this is store and admin dev server url, it is use for email verification and password reset change  option
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001